<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_media_previous"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registered Students"
            android:textColor="#4055B8"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#D0D0D0"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/btnClearAll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="CLEAR ALL"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#4055B8"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>